<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book Cover</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fbe9e7;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: white;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.274);
        transform: perspective(1000px);
        transform-style: preserve-3d;
        transition: 1s;
      }
      .card:hover {
        transform: translateX(50%);
      }
      .card .img-box {
        z-index: 1;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        background: black;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.274);
        transition: 1s;
        transform-origin: left;
      }
      .card .img-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* transform-style: preserve-3d; */
        /* backface-visibility: hidden; */
      }
      .card .img-box img:nth-child(2) {
        transform: rotateY(180deg);
      }
      .card:hover .img-box {
        transform: rotateY(-180deg);
      }
      .card .details {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card .details .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card .details .content h2 {
        text-align: center;
        font-weight: 700;
        line-height: 1em;
      }
      .card .details .content span {
        color: red;
        font-size: 18px;
      }
      .card .details .content .social-icons {
        position: relative;
        display: flex;
        margin-top: 10px;
      }
      .card .details .content .social-icons a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: inline-block; */
        width: 35px;
        height: 35px;
        background: #333;
        margin: 5px;
        font-size: 20px;
        transition: 0.2s;
      }
      .card .details .content .social-icons a:hover {
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img-box">
        <img src="img/book2.jpg" alt="" />
        <img src="img/book1.jpg" alt="" />
      </div>

      <div class="details">
        <div class="content">
          <h2>Isha Mital</h2>
          <span> Graphic Designer </span>
          <div class="social-icons">
            <a href="#">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="#">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="#">
              <i class="bi bi-whatsapp"></i>
            </a>
            <a href="#">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="#">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
